// Задача 1

// let num1 = prompt('Введите первое чилос');
// let num2 = prompt('Введите второе число');
// let sum = Number(num1) + Number(num2);
// if (sum) {
//     alert('Сумма ваших чисел ' + sum)
// } else {
//     alert ('Вы ввели не числа')
// }

// Задача 2

// let num1 = prompt('Введите первое чилос');
// let num2 = prompt('Введите второе число');
// let sum;

if (num1 && num2) {
    if (Number(num1) && Number(num2)) {
        sum = 'Результат - ' + (+num1 + +num2);
    } else {
        sum = 'Ошибка. Необходимо ввести число';
    }
} else {
    sum = 'Ошибка. Заполните все поля"';
};
alert(sum);   // Почему вывели алерт?

//  Задача 3


// запрашиваем у пользователя первое число
const num1 = prompt('Введите первое число');

// объявляем переменную result, куда присвоим результат проверки
let result;

// производим проверку, ввел ли пользователь какие-либо данные в поля 1
if(num1) {

    // производим вторую проверку, ввел ли пользователь именно число в поля 1
    if(Number(num1)) {

        // запрашиваем у пользователя второе число
        const num2 = prompt('Введите второе число')

        // производим проверку, ввел ли пользователь какие-либо данные во второе поле
        if(num2) {

            // производим вторую проверку, ввел ли пользователь именно число во второе поле
            if(Number(num2)) {
                result = 'Результат - ' + (+num1 + +num2)
            } else {
                result = 'Ошибка. Во второе поле необходимо ввести число'
            }

        } else {
            result = 'Ошибка. Второе поле не может быть пустым'
        }

    } else {
        result = 'Ошибка. В первое поле необходимо ввести число'
    }

} else {
    result = 'Ошибка. Первое поле не может быть пустым'
}

// alert(result)
